[pytest]
markers =
    s_r_c: marker for fast
    sitemap: marker for fast sitemap
    job_seeker: marker for job_seeker
    #  smoke: marker for smoke tests
    #  regression: marker for regression tests